// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name OpenBiddingHelper
import BidmadSDK
import Flutter
import Foundation
@_exported import OpenBiddingHelper
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @objcMembers open class OpenBiddingFlutterBannerRefined : ObjectiveC.NSObject {
  @objc public static var shared: OpenBiddingHelper.OpenBiddingFlutterBannerRefined?
  @objc public static func shared(registrar: ObjectiveC.NSObject, chanNm: Swift.String) -> OpenBiddingHelper.OpenBiddingFlutterBannerRefined
  @objc public static var isInitialized: Swift.Bool {
    @objc get
  }
  @objc final public let chanNm: Swift.String
  public var ads: [Swift.String : OpenBiddingHelper.OpenBiddingBanner?] {
    get
  }
  @objc deinit
}
extension OpenBiddingHelper.OpenBiddingFlutterBannerRefined : OpenBiddingHelper.BIDMADOpenBiddingBannerDelegate {
  @objc dynamic public func onLoadAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingBanner, adWidth width: CoreFoundation.CGFloat, adHeight height: CoreFoundation.CGFloat)
  @objc dynamic public func onLoadFailAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingBanner, error: any Swift.Error)
  @objc dynamic public func onClickAd(_ bidmadAd: OpenBiddingHelper.OpenBiddingBanner)
}
@objc @objcMembers open class OpenBiddingFlutterBannerRefinedPlatformView : ObjectiveC.NSObject, Flutter.FlutterPlatformView {
  @objc public init(key: Swift.String)
  @objc public func view() -> UIKit.UIView
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @objcMembers open class OpenBiddingFlutterBannerRefinedFactory : ObjectiveC.NSObject, Flutter.FlutterPlatformViewFactory {
  @objc public func create(withFrame frame: CoreFoundation.CGRect, viewIdentifier viewId: Swift.Int64, arguments args: Any?) -> any Flutter.FlutterPlatformView
  @objc public func createArgsCodec() -> any Flutter.FlutterMessageCodec & ObjectiveC.NSObjectProtocol
  @objc override dynamic public init()
  @objc deinit
}
